<configs>
	<append xpath="/spawning/biome[@name='pine_forest']">
		<spawn maxcount="1" respawndelay="5" time="Day" entitygroup="ZombiesPineForest" />
		<spawn maxcount="1" respawndelay="5" time="Night" entitygroup="ZombiesPineForestNight" />
	</append>
	<append xpath="/spawning/biome[@name='desert']">
		<spawn maxcount="1" respawndelay="5" time="Night" entitygroup="ZombiesDesertNight" />
	</append>
	<append xpath="/spawning/biome[@name='wasteland']">
		<spawn maxcount="1" respawndelay="5" time="Night" entitygroup="ZombiesWastelandNightHard" />
	</append>
</configs>