<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="3"/>
    <property name="Zoning" value="ResidentialNew,Residential"/>
    <property name="RotationToFaceNorth" value="3"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="131, 25, 131"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,town"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="1, 1, 1#13, 1, 15#13, 1, 5#12, 6, 5#12, 11, 13#12, 11, 5#27, 11, 13"/>
    <property name="SleeperVolumeSize" value="12, 5, 31#20, 5, 13#20, 5, 10#21, 5, 23#15, 6, 15#21, 6, 8#6, 6, 15"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,5,6,S_-Group_Generic_Zombie,5,6,S_-_Group_Hospital,9,10,S_-_Group_Lab_Worker,5,6,S_-_Group_Zom_Badass,2,3,S_Zom_Snow,1,2"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,True,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,True,True"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0"/>
</prefab>
